{
  "schemaVersion": 1,
  "id": "oldcombatmod",
  "version": "${version}",
  "name": "OldCombatMod",
  "description": "",
  "authors": [
    "spiderfrog"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/oldcombatmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.spiderfrog.oldcombatmod.client.OldCombatModClient"
    ],
    "main": [
      "com.spiderfrog.oldcombatmod.OldCombatMod"
    ]
  },
  "mixins": [
    "oldcombatmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
